# 26Dzien20

./: 26Dzien20.sln  Dzien19.postman_collection.json  Podsumowanie.txt  autoTworzenieSolucji.bat
P04SpeechRecognition/: P04SpeechRecognition.csproj  Program.cs  SpeechService.cs
P04WeatherForecastWPF.Client/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P04WeatherForecastWPF.Client.csproj  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  ShopProductsView.xaml  ShopProductsView.xaml.cs  appsettings.json
P04WeatherForecastWPF.Client/Commands/: RelayCommand.cs
P04WeatherForecastWPF.Client/Converters/: TemperatureToDisplayConveter.cs
P04WeatherForecastWPF.Client/MessageBox/: WpfMessageDialogService.cs
P04WeatherForecastWPF.Client/Models/: AdministrativeArea.cs  City.cs  Country.cs  Imperial.cs  Metric.cs  Temperature.cs  Weather.cs
P04WeatherForecastWPF.Client/Services/: AccuWeatherService.cs  FakeAccuWeatherService.cs  IAccuWeatherService.cs  ISpeechService.cs  SpeechService.cs
P04WeatherForecastWPF.Client/ViewModels/: BaseViewModel.cs  IMainViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewModelV2.cs  MainViewModelV3.cs  ProductsViewModel.cs  SecondWindowViewModel.cs  WeatherViewModel.cs
P05Shop.API/: P05Shop.API.csproj  P05Shop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
P05Shop.API/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
P05Shop.API/DTO/: CityDTO.cs
P05Shop.API/Migrations/: 20240104082753_InitialCreate.Designer.cs  20240104082753_InitialCreate.cs  20240104090614_AddNewColumn.Designer.cs  20240104090614_AddNewColumn.cs  20240104092905_addInitialData.Designer.cs  20240104092905_addInitialData.cs  20240222084133_addUser.Designer.cs  20240222084133_addUser.cs  DataContextModelSnapshot.cs
P05Shop.API/Models/: DataContext.cs
P05Shop.API/Properties/: launchSettings.json
P05Shop.API/Services/: ProductFakeService.cs  ProductService.cs
P05Shop.API/Services/AuthService/: AuthService.cs  IAuthService.cs
P06Shop.Shared/: P06Shop.Shared.csproj  Product.cs  ServiceReponse.cs
P06Shop.Shared/Auth/: User.cs  UserLoginDto.cs  UserRegisterDto.cs
P06Shop.Shared/Confguration/: AppSettings.cs  ProductEndpoint.cs  SpeechSettings.cs
P06Shop.Shared/MessageBox/: IMessageDialogService.cs
P07Shop.DataSeeder/: P07Shop.DataSeeder.csproj  ProductDataSeeder.cs
P08ShopWebApp.Client/: P08ShopWebApp.Client.csproj  Program.cs  appsettings.Development.json
P08ShopWebApp.Client/Data/: ShopContext.cs
P08ShopWebApp.Client/Models/: Product.cs
P08ShopWebApp.Client/Pages/: Calculator.cshtml  Calculator.cshtml.cs  CalculatorBinding.cshtml  CalculatorBinding.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ProductsList.cshtml  ProductsList.cshtml.cs  _ViewImports.cshtml
P08ShopWebApp.Client/Pages/ProductsAutoGen/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
P08ShopWebApp.Client/Pages/Shared/: _Layout.cshtml
P08ShopWebApp.Client/Properties/: launchSettings.json
P09ShopWebAppMVC.Client/: P09ShopWebAppMVC.Client.csproj  Program.cs  appsettings.json
P09ShopWebAppMVC.Client/Controllers/: CalculatorController.cs  HomeController.cs  NewCalculatorController.cs  ProductsController.cs
P09ShopWebAppMVC.Client/Data/: ShopContext.cs
P09ShopWebAppMVC.Client/Models/: ErrorViewModel.cs  OperationModel.cs  Product.cs
P09ShopWebAppMVC.Client/Properties/: launchSettings.json
P09ShopWebAppMVC.Client/Views/: _ViewImports.cshtml
P09ShopWebAppMVC.Client/Views/Calculator/: Index.cshtml
P09ShopWebAppMVC.Client/Views/NewCalculator/: Index.cshtml
P09ShopWebAppMVC.Client/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P09ShopWebAppMVC.Client/Views/Shared/: _Layout.cshtml
P10ShopWebAppMVC.Client/: P10ShopWebAppMVC.Client.csproj  Program.cs  appsettings.json
P10ShopWebAppMVC.Client/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
P10ShopWebAppMVC.Client/Models/: ErrorViewModel.cs
P10ShopWebAppMVC.Client/Properties/: launchSettings.json
P10ShopWebAppMVC.Client/Views/: _ViewImports.cshtml
P11BlazorWebAssembly.Client/: App.razor  P11BlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
P11BlazorWebAssembly.Client/Layout/: MainLayout.razor  NavMenu.razor
P11BlazorWebAssembly.Client/Pages/: Calculator.razor  (+4 more)
P12MAUI.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P12MAUI.Client.csproj  ProductDetailsView.xaml  ProductDetailsView.xaml.cs
P13MinimalAPI/: P13MinimalAPI.http
P14BlazorHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P14BlazorHybrid.csproj  _Imports.razor
P15BibliotkaUzywajacChata/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P15BibliotkaUzywajacChata.csproj
P15BlazorServer/: Program.cs  _Imports.razor
(+49 files in other folders)
